.gallery-item
  &__close
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    transition: 0.3s

    .close:hover,
    .close:focus
      color: #bbb
      text-decoration: none
      cursor: pointer

  &__image
    width: 160px
    height: 90px

    border-radius: 5px

    cursor: pointer
    object-fit: cover

    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out

    &:hover
      opacity: 0.7
      transform: scale(1.05)